{
  "name": "@mbq/bffclient",
  "version": "0.0.6",
  "description": "Let's make it easy to connect a BFF with a service!",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./**/**.spec.js",
    "lint": "./node_modules/.bin/eslint \"./**/*.js\"",
    "publish": "./node_modules/.bin/publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/managedbyq/mbq.bffclient.git"
  },
  "author": "Managed by Q <engineering-admin@managedbyq.com> (https://managedbyq.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/managedbyq/mbq.bffclient/issues"
  },
  "homepage": "https://github.com/managedbyq/mbq.bffclient#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "redis": "^2.8.0",
    "qs": "^6.5.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "fakeredis": "^2.0.0",
    "mocha": "^4.0.1",
    "mock-fs": "^4.4.2",
    "nock": "^9.1.5",
    "publish": "^0.6.0"
  }
}
